@import url('modal.css');
/* @import url('root.css'); */

main {
    padding: 0 2rem;
    border: none;
    background-color: var(--text-color-light);
    display: grid;
    grid-template-rows: auto 1fr auto;

    >search {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr auto auto auto auto;
        column-gap: 2rem;
        align-items: center;

        >input[type="text"] {
            color: var(--text-color-light);
            width: 100%;
            height: 2rem;
            font-size: 1rem;
            border: none;
            border: 1px solid var(--main-color);
            border-radius: .3rem;
            background-color: var(--main-color);
            padding: .3rem;

            &::placeholder {
                color: var(--text-color-light);
            }

            &:focus {
                border-color: var(--main-color);
            }
        }
    }
}

.genres {
    font-size: 1rem;
    appearance: none;
    height: 2.65rem;
    width: 11rem;
    padding: 0.3rem;
    border: 1px solid var(--main-color);
    border-radius: .3rem;
    background-color: var(--main-color);
    color: var(--text-color-light);
    cursor: pointer;

    &:checked {
        border-color: var(--secondary-color);
    }
}

.status {
    font-size: 1rem;
    appearance: none;
    height: 2.65rem;
    width: 11rem;
    padding: 0.3rem;
    border: 1px solid var(--main-color);
    border-radius: .3rem;
    background-color: var(--main-color);
    color: var(--text-color-light);
    cursor: pointer;

    &:checked {
        border-color: blue;
    }
}

.plus {
    background: var(--main-color);
    color: var(--text-color-light);
    font-size: 1rem;
    font-weight: 700;
    transition: all ease 300ms;

    &:hover {
        background-color: var(--main-color-dark);
    }

    &:active {
        background-color: var(--secondary-color);
    }
}

.sorts {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    >button {
        display: flex;
        color: var(--secondary-color);
        border: none;
        cursor: pointer;
        font-size: 2rem;
        background-color: transparent;
        transition: all 250ms ease;
        justify-content: center;
        align-items: center;

        &:hover {
            filter: brightness(1.2);
            transform: scale(1.2);
            color: var(--main-color);
        }

        &.active {
            color: var(--main-color);
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
    grid-auto-rows: minmax(20rem, auto);
    gap: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
    height: 60vh;
}

@media (max-width: 1400px) {
    .cards {
        grid-auto-rows: minmax(15rem, auto);
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        height: 47vh;
    }

    main>search {
        margin: 0;
    }
}

@media (max-width: 775px) {
    .cards {
        grid-auto-rows: minmax(15rem, auto);
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
        height: 64vh;
    }

    .pagination {
        width: 100rem;
    }
}

.card {
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 0.8rem;
    cursor: pointer;
}


.card-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.card-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--text-color-light);
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.3s ease;

    p,
    small {
        text-align: center;
        margin: 0;
    }
}

.card:hover .card-info {
    opacity: 1;
}

.title {
    font-size: 1.2rem;
    font-weight: 900;
    padding: 0.8rem;
}

.role {
    padding: 1rem;
}

.origin {
    font-weight: 600;
    background: var(--secondary-button-color);
}

.studio {
    font-weight: 700;
}

.statusInfo {
    padding: 0.5rem;
    font-weight: 500;
}

.status-ongoing {
    background-color: var(--ongoing-color);
}

.status-upcoming {
    background-color: var(--upcoming-color);
}

.status-completed {
    background-color: var(--completed-color);
}

.status-cancelled {
    background-color: var(--cancelled-color);
}

.synopsis {
    font-size: 0.7rem;
    line-height: 1.4;
    margin: 0.5rem 0;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    justify-self: center;
    height: 5rem;
}

@media (max-width: 430px) {
    .pagination {
        width: 100%;
    }
}

.pagination button {
    max-height: 60%;
    min-height: 60%;
    border-radius: 0;
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--text-color-light);
    width: 50%;
    transition: all 250ms ease;
}


.pagination>button:first-child,
.pagination>button:last-child {
    width: 100%;
}

.pagination>button:first-child {
    border-radius: 1rem 0 0 1rem;
    border-left: 1px solid var(--main-color);
}

.pagination>button:last-child {
    border-radius: 0 1rem 1rem 0;
    border-right: 1px solid var(--main-color);
}

.pagination>button:hover {
    filter: brightness(1.2);
    border-color: transparent;
    font-weight: 700;
}

.pagination>button:disabled {
    opacity: .6;
    cursor: not-allowed;
}

.pagination>button:disabled:hover {
    cursor: not-allowed;
    box-shadow: initial;
    opacity: .6;
    background-color: var(--main-color-dark);
    border-left: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}


.pagination>button.active,
.pagination>button:active {
    background-color: var(--main-color-dark);
    filter: brightness(1.2);
    opacity: 1;
    border: transparent;
    font-weight: 900;
}

.page-size-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);

    #pageSize {
        appearance: none;
        padding: 0.3rem;
        border: 1px solid var(--main-color);
        border-radius: .3rem;
        background-color: var(--main-color);
        color: var(--text-color-light);
        cursor: pointer;

        &:checked {
            border-color: var(--secondary-color);
        }
    }
}